# saxophone-intonation-android

./: .gitignore  App.tsx  CHANGELOG.md  README.md  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: release.yml
docs/: 64-gate1-runbook.md  64-sub-ms-sync-changeset.md  64-ux-read-leg-protocol.md  AUDIT-CAMPAIGN.md  audio-latency-aar.md  test-plan-accuracy-precision.md  v1.2-metronome-design.md  v1.3-council-decisions.md  v1.3-metro-redesign.md  v1.3-state-machine-scrub.md
docs/test-runs/: LEDGER.md
modules/auto-mic-claim/: expo-module.config.json  index.ts  package.json
modules/auto-mic-claim/android/: build.gradle
modules/auto-mic-claim/android/src/main/: AndroidManifest.xml
modules/auto-mic-claim/android/src/main/java/expo/modules/automicclaim/: AutoMicClaimModule.kt  CarConnectionWatcher.kt  CarModeReceiver.kt  PhoneAccountRegistrar.kt  TunerConnection.kt  TunerConnectionService.kt
modules/raw-audio-input/: expo-module.config.json  index.ts  package.json
modules/raw-audio-input/android/: build.gradle
modules/raw-audio-input/android/src/main/: AndroidManifest.xml
modules/raw-audio-input/android/src/main/java/expo/modules/rawaudioinput/: AudioCapabilities.kt  AudioCapture.kt  RawAudioInputModule.kt
modules/raw-audio-output/: .gitignore  LICENSE-SF2  README.md  expo-module.config.json  index.ts  package.json
modules/raw-audio-output/android/: build.gradle
modules/raw-audio-output/android/src/main/: AndroidManifest.xml
modules/raw-audio-output/android/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp  synth.cpp
modules/raw-audio-output/android/src/main/java/expo/modules/rawaudiooutput/: RawAudioOutputModule.kt  SynthBridge.kt  SynthRenderer.kt
plugins/: withReleaseSigning.js
scripts/: a4_loopback.sh  avd_test_run.sh  avdkit.sh  gate1_analyze.py  gate1_sweep.sh  gen_brand.py  gen_icon.py  legacy-test-loader.js  legacy-tests.js
src/: audioGen.ts  droneVoices.ts  drumVoices.ts  fft.ts  filterModes.ts  forensicRing.ts  instruments.ts  log.ts  metroHelpers.ts  music.ts  pitchTones.ts  theme.ts  tunerWidgets.tsx  uiShared.tsx  useAudioEngine.ts  useDeck.ts  useDrone.ts  useDronePrefs.ts  useMetronome.ts  useMidiBus.ts  useMidiBusCore.ts  usePitchPipes.ts  useUiPrefsStore.ts  yin.ts
src/__tests__/: aggregation.test.ts  audioGen.test.ts  filterModes.test.ts  forensicRing.test.ts  instruments.test.ts  metroProfiles.test.tsx  metroScheduling.test.tsx  midiBus.test.ts  (+9 more)
(+35 files in other folders)
