# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rawaudiooutput
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/repro/code/bellcurve/modules/raw-audio-output/android/.cxx/RelWithDebInfo/6h565v3i/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target rawaudiooutput


#############################################
# Order-only phony target for rawaudiooutput

build cmake_object_order_depends_target_rawaudiooutput: phony || CMakeFiles/rawaudiooutput.dir

build CMakeFiles/rawaudiooutput.dir/synth.cpp.o: CXX_COMPILER__rawaudiooutput_RelWithDebInfo /home/repro/code/bellcurve/modules/raw-audio-output/android/src/main/cpp/synth.cpp || cmake_object_order_depends_target_rawaudiooutput
  DEFINES = -Drawaudiooutput_EXPORTS
  DEP_FILE = CMakeFiles/rawaudiooutput.dir/synth.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC -O2 -Wall -Wno-unused-function -Wno-unused-variable -std=gnu++17
  INCLUDES = -I/home/repro/code/bellcurve/modules/raw-audio-output/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rawaudiooutput.dir
  OBJECT_FILE_DIR = CMakeFiles/rawaudiooutput.dir
  TARGET_COMPILE_PDB = CMakeFiles/rawaudiooutput.dir/
  TARGET_PDB = /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.pdb

build CMakeFiles/rawaudiooutput.dir/jni_bridge.cpp.o: CXX_COMPILER__rawaudiooutput_RelWithDebInfo /home/repro/code/bellcurve/modules/raw-audio-output/android/src/main/cpp/jni_bridge.cpp || cmake_object_order_depends_target_rawaudiooutput
  DEFINES = -Drawaudiooutput_EXPORTS
  DEP_FILE = CMakeFiles/rawaudiooutput.dir/jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC -O2 -Wall -Wno-unused-function -Wno-unused-variable -std=gnu++17
  INCLUDES = -I/home/repro/code/bellcurve/modules/raw-audio-output/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rawaudiooutput.dir
  OBJECT_FILE_DIR = CMakeFiles/rawaudiooutput.dir
  TARGET_COMPILE_PDB = CMakeFiles/rawaudiooutput.dir/
  TARGET_PDB = /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rawaudiooutput


#############################################
# Link the shared library /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.so

build /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.so: CXX_SHARED_LIBRARY_LINKER__rawaudiooutput_RelWithDebInfo CMakeFiles/rawaudiooutput.dir/synth.cpp.o CMakeFiles/rawaudiooutput.dir/jni_bridge.cpp.o | /home/repro/android/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = /home/repro/android/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/rawaudiooutput.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librawaudiooutput.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/rawaudiooutput.dir/
  TARGET_FILE = /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.so
  TARGET_PDB = /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/repro/code/bellcurve/modules/raw-audio-output/android/.cxx/RelWithDebInfo/6h565v3i/x86_64 && /home/repro/android/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/repro/code/bellcurve/modules/raw-audio-output/android/.cxx/RelWithDebInfo/6h565v3i/x86_64 && /home/repro/android/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/repro/code/bellcurve/modules/raw-audio-output/android/src/main/cpp -B/home/repro/code/bellcurve/modules/raw-audio-output/android/.cxx/RelWithDebInfo/6h565v3i/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librawaudiooutput.so: phony /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.so

build rawaudiooutput: phony /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/repro/code/bellcurve/modules/raw-audio-output/android/.cxx/RelWithDebInfo/6h565v3i/x86_64

build all: phony /home/repro/code/bellcurve/modules/raw-audio-output/android/build/intermediates/cxx/RelWithDebInfo/6h565v3i/obj/x86_64/librawaudiooutput.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/abis.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/flags.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/platforms.cmake /home/repro/code/bellcurve/modules/raw-audio-output/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/repro/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/abis.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/flags.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /home/repro/android/ndk/27.0.12077973/build/cmake/platforms.cmake /home/repro/code/bellcurve/modules/raw-audio-output/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
